:host {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  background: linear-gradient(to top right, lightblue, purple);
}

.card {
  width: 100px;
  height: 100px;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  /* padding: 20px; */
  /* margin: 10px; */
}

img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  position: absolute;
}

.card--front {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.card--back {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  text-align: center;
  color: white;
  text-decoration: solid;
  font-size: 45px;
  font-weight: 800;
  transform: rotateY(180deg);
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.toggle-stay {
  transform: rotateY(180deg);
}

.toggle-matched {
  pointer-events: none;
}
